{
  "name": "Rosie PA — V31.2 DOWNLOAD",
  "short_name": "Rosie V31.2",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff6eb",
  "theme_color": "#fff6eb",
  "description": "Rosie PA — V31.2 DOWNLOAD"
}
